# Logger

./: .travis.yml  LICENSE  READMD.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: maven_push.sh
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/github/amuyu/logger/lint/: LoggerIssueRegistry.java  WrongUsageDetector.java
lint/src/test/java/com/github/amuyu/logger/lint/: WrongUsageDetectorTest.kt
logger/: build.gradle
logger-sample/: build.gradle
logger-sample/src/main/: AndroidManifest.xml
logger-sample/src/main/java/com/amuyu/logger/sample/: App.java
logger-sample/src/main/java/com/amuyu/logger/sample/ui/: DemoActivity.java  DemoLoggerTestActivity.java
logger-sample/src/main/res/values/: strings.xml
logger/src/androidTest/java/com/amuyu/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/amuyu/logger/: AbstractLogPrinter.java  DefaultLogPrinter.java  Logger.java
logger/src/test/java/com/amuyu/logger/: ExampleUnitTest.java  LoggerTest.java
