GROUP=com.amuyu
VERSION_NAME=1.0.5

POM_DESCRIPTION=simple logger for android
POM_URL=https://github.com/amuyu/Logger
POM_SCM_URL=https://github.com/amuyu/Logger
POM_SCM_CONNECTION=scm:git@https://github.com/amuyu/Logger.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/amuyu/Logger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amuyu
POM_DEVELOPER_NAME=amuyu